MONGODB_URI=mongodb+srv://nimangaitexphere:vrgWsV5IwqX231V2@cluster0.mnfhiki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET =62c9e05e9371749c37b8be29d2b8a5fae6d830edb8930d9e7bcdc5d723e865d4